# eCoreTestChallange

./: .gitignore  README.md  eCoreTestChallange.sln  eCoreTestChallenge.sln
CustomSelenium/: CustomSelenium.csproj  CustomSeleniumManager.cs  SeleniumManager.cs
CustomSelenium/ElementObjects/: ElementObject.cs
CustomSelenium/ElementObjects/Element/: Button.cs  HorizontalTable.cs  ListTextLabel.cs  TextField.cs  TextLabel.cs
CustomSelenium/Elements/: TextField.cs
CustomSelenium/PageObjects/: PageObject.cs
CustomSelenium/PageObjects/Page/: InvoiceDetails.cs  InvoiceList.cs  Login.cs
CustomSelenium/Report/: Reporter.cs
Output/Report_20235252124/: index.html
eCoreTestChallange/: TestBase.cs  TestData.cs  Tests.cs  eCoreTestChallange.csproj
eCoreTestChallange/Data/PageData/: InvoiceData.cs  LoginData.cs
eCoreTestChallange/PageObjects/: PageObject.cs
eCoreTestChallange/PageObjects/Page/: InvoiceDetails.cs  InvoiceDetailsPage.cs  InvoiceListPage.cs  LoginPage.cs
eCoreTestChallange/Tests/: TestBase.cs  Tests.cs
eCoreTestChallenge/: CustomSeleniumManager.cs  eCoreTestChallenge.csproj
eCoreTestChallenge/CustomSelenium/: CustomSeleniumManager.cs
eCoreTestChallenge/CustomSelenium/ElementObjects/: ElementObject.cs
eCoreTestChallenge/CustomSelenium/ElementObjects/Element/: Button.cs  HorizontalTable.cs  TextField.cs  TextLabel.cs
eCoreTestChallenge/CustomSelenium/Report/: Reporter.cs
eCoreTestChallenge/Data/: AppLabels.Designer.cs  AppLabels.resx
eCoreTestChallenge/Data/PageData/: BaseData.cs  IPageData.cs  InvoiceData.cs  LoginData.cs
eCoreTestChallenge/ElementObjects/: ElementObject.cs
eCoreTestChallenge/ElementObjects/Element/: Button.cs  HorizontalTable.cs  ListTextLabel.cs  TextField.cs  TextLabel.cs
eCoreTestChallenge/PageObjects/: PageObject.cs
eCoreTestChallenge/PageObjects/Page/: InvoiceDetailsPage.cs  InvoiceListPage.cs  LoginPage.cs
eCoreTestChallenge/Report/: Reporter.cs
eCoreTestChallenge/Tests/: TestBase.cs  Tests.cs
